<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class RestaurantTableSeeder extends Seeder
{
   /**
    * Run the database seeds.
    *
    * @return void
    */
   public function run()
   {
      DB::table('restaurants')->insert([        
         [
            'name'        => 'Blogtags',
            'nickname'    => 'Blogtags',
            'email'       => 'tbaroche0@bbb.org',
            'phone'       => '1723030821',
            'address1'    => '64508 Bluejay Court',
            'address2'    => 'Declaration',
            'address3'    => null,
            'postcode'    => '40542',
            'city'        => 'Shah Alam',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => '/storage/images/restaurant/1.png',
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Vipe',
            'nickname'    => 'Vipe',
            'email'       => 'knorwich1@scientificamerican.com',
            'phone'       => '6637959640',
            'address1'    => '99678 Autumn Leaf Circle',
            'address2'    => 'Tennyson',
            'address3'    => '742 Kenwood Parkway',
            'postcode'    => '46675',
            'city'        => 'Petaling Jaya',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => '/storage/images/restaurant/2.png',
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Devpulse',
            'nickname'    => 'Devpulse',
            'email'       => 'rworham2@sitemeter.com',
            'phone'       => '2653858434',
            'address1'    => '57 Brentwood Road',
            'address2'    => 'Dorton',
            'address3'    => '97 Arizona Alley',
            'postcode'    => '40460',
            'city'        => 'Shah Alam',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => '/storage/images/restaurant/3.png',
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Meezzy',
            'nickname'    => 'Meezzy',
            'email'       => 'marnull3@marketwatch.com',
            'phone'       => '6302693797',
            'address1'    => '2576 Kim Park',
            'address2'    => 'Lakewood Gardens',
            'address3'    => '500 Straubel Street',
            'postcode'    => '47307',
            'city'        => 'Petaling Jaya',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => '/storage/images/restaurant/4.png',
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Fivechat',
            'nickname'    => 'Fivechat',
            'email'       => 'pgullan4@plala.or.jp',
            'phone'       => '3834938924',
            'address1'    => '71 Morrow Avenue',
            'address2'    => 'Stone Corner',
            'address3'    => null,
            'postcode'    => '46964',
            'city'        => 'Petaling Jaya',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => '/storage/images/restaurant/5.png',
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Ainyx',
            'nickname'    => 'Ainyx',
            'email'       => 'mdowley5@smh.com.au',
            'phone'       => '5347705158',
            'address1'    => '8 School Avenue',
            'address2'    => 'Anderson',
            'address3'    => null,
            'postcode'    => '40726',
            'city'        => 'Shah Alam',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Gabcube',
            'nickname'    => 'Gabcube',
            'email'       => 'rrase6@domainmarket.com',
            'phone'       => '8023892978',
            'address1'    => '6551 Southridge Circle',
            'address2'    => 'Hanson',
            'address3'    => null,
            'postcode'    => '40460',
            'city'        => 'Shah Alam',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'DabZ',
            'nickname'    => 'DabZ',
            'email'       => 'zorrey7@e-recht24.de',
            'phone'       => '6102143232',
            'address1'    => '66791 Forest Point',
            'address2'    => 'Heffernan',
            'address3'    => '1 Spohn Parkway',
            'postcode'    => '41720',
            'city'        => 'Bandar Melaka',
            'state'       => 'Melaka',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Voomm',
            'nickname'    => 'Voomm',
            'email'       => 'glukianov8@umn.edu',
            'phone'       => '2521229603',
            'address1'    => '712 Walton Street',
            'address2'    => 'Amoth',
            'address3'    => null,
            'postcode'    => '46675',
            'city'        => 'Petaling Jaya',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Yozio',
            'nickname'    => 'Yozio',
            'email'       => 'jpeche9@mashable.com',
            'phone'       => '4165807257',
            'address1'    => '01220 Vidon Circle',
            'address2'    => 'Brickson Park',
            'address3'    => null,
            'postcode'    => '46675',
            'city'        => 'Petaling Jaya',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Fliptune',
            'nickname'    => 'Fliptune',
            'email'       => 'dneavea@tripadvisor.com',
            'phone'       => '2486763060',
            'address1'    => '0422 Gulseth Road',
            'address2'    => 'Elmside',
            'address3'    => '8 Dayton Avenue',
            'postcode'    => '47140',
            'city'        => 'Puchong',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Skivee',
            'nickname'    => 'Skivee',
            'email'       => 'jrozzierb@symantec.com',
            'phone'       => '9866320745',
            'address1'    => '93096 Morrow Avenue',
            'address2'    => 'Fordem',
            'address3'    => '79 Scott Junction',
            'postcode'    => '40542',
            'city'        => 'Johor Bahru',
            'state'       => 'Johor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Blogpad',
            'nickname'    => 'Blogpad',
            'email'       => 'brosendallc@pen.io',
            'phone'       => '7066491836',
            'address1'    => '9 Waubesa Park',
            'address2'    => 'Anhalt',
            'address3'    => null,
            'postcode'    => '46791',
            'city'        => 'Petaling Jaya',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Aimbo',
            'nickname'    => 'Aimbo',
            'email'       => 'mhandleyd@ustream.tv',
            'phone'       => '8215783408',
            'address1'    => '95180 Ridgeview Drive',
            'address2'    => 'Valley Edge',
            'address3'    => null,
            'postcode'    => '46781',
            'city'        => 'Petaling Jaya',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Browsebug',
            'nickname'    => 'Browsebug',
            'email'       => 'gwillettse@cdc.gov',
            'phone'       => '7951194767',
            'address1'    => '9065 Annamark Circle',
            'address2'    => 'Grasskamp',
            'address3'    => '7597 Old Shore Parkway',
            'postcode'    => '47140',
            'city'        => 'Puchong',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Dynazzy',
            'nickname'    => 'Dynazzy',
            'email'       => 'clorenzinif@merriam-webster.com',
            'phone'       => '4626633985',
            'address1'    => '14007 Johnson Crossing',
            'address2'    => 'Waubesa',
            'address3'    => null,
            'postcode'    => '40542',
            'city'        => 'Shah Alam',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Twimbo',
            'nickname'    => 'Twimbo',
            'email'       => 'tduffg@npr.org',
            'phone'       => '5903843328',
            'address1'    => '900 Bultman Terrace',
            'address2'    => 'Porter',
            'address3'    => null,
            'postcode'    => '47140',
            'city'        => 'Puchong',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Divape',
            'nickname'    => 'Divape',
            'email'       => 'mdrainh@zimbio.com',
            'phone'       => '7806846313',
            'address1'    => '3024 Charing Cross Plaza',
            'address2'    => 'Cardinal',
            'address3'    => '06529 Green Ridge Drive',
            'postcode'    => '46675',
            'city'        => 'Petaling Jaya',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Skyba',
            'nickname'    => 'Skyba',
            'email'       => 'rbisteri@phoca.cz',
            'phone'       => '6212053362',
            'address1'    => '5 North Terrace',
            'address2'    => 'Tony',
            'address3'    => '0500 Forest Run Circle',
            'postcode'    => '40460',
            'city'        => 'Johor Bahru',
            'state'       => 'Johor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Jayo',
            'nickname'    => 'Jayo',
            'email'       => 'sexrollj@google.fr',
            'phone'       => '9477810903',
            'address1'    => '295 Kennedy Crossing',
            'address2'    => 'Sugar',
            'address3'    => null,
            'postcode'    => '40672',
            'city'        => 'Shah Alam',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Skyble',
            'nickname'    => 'Skyble',
            'email'       => 'jdayleyk@mit.edu',
            'phone'       => '3684408578',
            'address1'    => '9 Morning Terrace',
            'address2'    => 'Autumn Leaf',
            'address3'    => null,
            'postcode'    => '47307',
            'city'        => 'Petaling Jaya',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Youbridge',
            'nickname'    => 'Youbridge',
            'email'       => 'ireedshawl@oaic.gov.au',
            'phone'       => '1753496404',
            'address1'    => '953 Graceland Way',
            'address2'    => 'Reinke',
            'address3'    => null,
            'postcode'    => '48100',
            'city'        => 'Georgetown',
            'state'       => 'P.Pinang',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Vimbo',
            'nickname'    => 'Vimbo',
            'email'       => 'dpervoem@abc.net.au',
            'phone'       => '3319309516',
            'address1'    => '8 Mockingbird Plaza',
            'address2'    => 'Jackson',
            'address3'    => null,
            'postcode'    => '47307',
            'city'        => 'Ipoh',
            'state'       => 'Perak',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Babbleopia',
            'nickname'    => 'Babbleopia',
            'email'       => 'jkunzen@cloudflare.com',
            'phone'       => '1135142627',
            'address1'    => '0749 Sachs Lane',
            'address2'    => 'Sommers',
            'address3'    => '8 Coolidge Road',
            'postcode'    => '41720',
            'city'        => 'Ayer Keroh',
            'state'       => 'Melaka',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Tagfeed',
            'nickname'    => 'Tagfeed',
            'email'       => 'dsigharto@dell.com',
            'phone'       => '1821782277',
            'address1'    => '926 Blue Bill Park Hill',
            'address2'    => 'Pond',
            'address3'    => '4807 Linden Drive',
            'postcode'    => '40582',
            'city'        => 'Shah Alam',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Skippad',
            'nickname'    => 'Skippad',
            'email'       => 'kstrangerp@cnet.com',
            'phone'       => '4263137683',
            'address1'    => '21582 Anhalt Alley',
            'address2'    => 'Rusk',
            'address3'    => null,
            'postcode'    => '40612',
            'city'        => 'Shah Alam',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'JumpXS',
            'nickname'    => 'JumpXS',
            'email'       => 'djouhningq@addtoany.com',
            'phone'       => '5514703278',
            'address1'    => '461 Bartillon Place',
            'address2'    => 'Meadow Vale',
            'address3'    => null,
            'postcode'    => '40672',
            'city'        => 'Shah Alam',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Jetwire',
            'nickname'    => 'Jetwire',
            'email'       => 'gdecazer@shinystat.com',
            'phone'       => '5179889443',
            'address1'    => '25 Katie Drive',
            'address2'    => 'Montana',
            'address3'    => '50 Dovetail Pass',
            'postcode'    => '41918',
            'city'        => 'Jasin',
            'state'       => 'Melaka',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Skidoo',
            'nickname'    => 'Skidoo',
            'email'       => 'zspellards@cdbaby.com',
            'phone'       => '5778703585',
            'address1'    => '57 Steensland Park',
            'address2'    => 'Northview',
            'address3'    => null,
            'postcode'    => '40672',
            'city'        => 'Ampang',
            'state'       => 'Selangor',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ],
         [
            'name'        => 'Zoombeat',
            'nickname'    => 'Zoombeat',
            'email'       => 'gkaminskit@miibeian.gov.cn',
            'phone'       => '7869079803',
            'address1'    => '14 Stephen Street',
            'address2'    => 'Fuller',
            'address3'    => null,
            'postcode'    => '47307',
            'city'        => 'Ipoh',
            'state'       => 'Perak',
            'country'     => 'Malaysia',
            'cover'       => null,
            'created_at'  => Carbon::now(),
         ]
      ]);
   }
}
